########## Dataset: australian ##########
Number of tested data points: 200
Max runtime: 40.4300
Median runtime: 2.9300
Avg runtime: 8.3101

Number of tested data points: 200
Max sat time: 0.0245
Median sat time: 0.0016
Avg sat time: 0.0057

Number of tested data points: 200
Max sat calls: 291.0000
Median sat calls: 17.5000
Avg sat calls: 64.5100

Number of tested data points: 200
Max clf time: 40.0100
Median clf time: 2.8800
Avg clf time: 8.1481

Number of tested data points: 200
Max clf calls: 424.0000
Median clf calls: 33.5000
Avg clf calls: 97.6950

########## Dataset: breast_cancer ##########
Number of tested data points: 200
Max runtime: 5.4000
Median runtime: 1.8400
Avg runtime: 1.9297

Number of tested data points: 200
Max sat time: 0.0039
Median sat time: 0.0006
Avg sat time: 0.0006

Number of tested data points: 200
Max sat calls: 53.0000
Median sat calls: 20.5000
Avg sat calls: 19.4800

Number of tested data points: 200
Max clf time: 5.3300
Median clf time: 1.8100
Avg clf time: 1.8916

Number of tested data points: 200
Max clf calls: 78.0000
Median clf calls: 29.0000
Avg clf calls: 30.0300

########## Dataset: heart_c ##########
Number of tested data points: 200
Max runtime: 31.4500
Median runtime: 5.6250
Avg runtime: 6.6679

Number of tested data points: 200
Max sat time: 0.0159
Median sat time: 0.0045
Avg sat time: 0.0049

Number of tested data points: 200
Max sat calls: 171.0000
Median sat calls: 49.0000
Avg sat calls: 54.0200

Number of tested data points: 200
Max clf time: 31.1400
Median clf time: 5.5050
Avg clf time: 6.5249

Number of tested data points: 200
Max clf calls: 249.0000
Median clf calls: 70.5000
Avg clf calls: 80.7700

########## Dataset: nursery ##########
Number of tested data points: 200
Max runtime: 4.3300
Median runtime: 1.4500
Avg runtime: 1.7747

Number of tested data points: 200
Max sat time: 0.0021
Median sat time: 0.0004
Avg sat time: 0.0004

Number of tested data points: 200
Max sat calls: 31.0000
Median sat calls: 14.0000
Avg sat calls: 12.9100

Number of tested data points: 200
Max clf time: 4.2800
Median clf time: 1.4150
Avg clf time: 1.7518

Number of tested data points: 200
Max clf calls: 73.0000
Median clf calls: 24.0000
Avg clf calls: 29.3300

########## Dataset: pima-modified ##########
Number of tested data points: 200
Max runtime: 3.7100
Median runtime: 1.2300
Avg runtime: 1.4145

Number of tested data points: 200
Max sat time: 0.0014
Median sat time: 0.0004
Avg sat time: 0.0005

Number of tested data points: 200
Max sat calls: 33.0000
Median sat calls: 8.0000
Avg sat calls: 12.5350

Number of tested data points: 200
Max clf time: 3.6800
Median clf time: 1.2100
Avg clf time: 1.3928

Number of tested data points: 200
Max clf calls: 47.0000
Median clf calls: 18.0000
Avg clf calls: 21.9400

